OrangeFox Recovery Project

Device configuration for Xiaomi Redmi 5A  (_riva_)
=====================================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53
CHIPSET | Qualcomm MSM8917 Snapdragon 425
GPU     | Adreno 308
Memory  | 2 GB
Shipped Android Version | Android 8.1.0 with MIUI 11
Storage | 16 GB
MicroSD | Up to 256 GB (Hybrid in CN variant & dedicated in IN variant)
Battery | 3000 mAh (non-removable)
Dimensions | 140.4 x 70.1 x 8.4 mm
Display | 720 x 1280 pixels, 5.0" IPS
Rear Camera  | 13.0 MP, LED flash
Front Camera | 5.0 MP
Release Date | October 2017

![Xiaomi Redmi 5A](https://cdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-5a-2.jpg "Xiaomi Redmi 5A")
